{
    "editor.formatOnSave": true,
    "nextflow.formatting.harshilAlignment": true,
    "nextflow.formatting.sortDeclarations": true,
    "[nextflow-config]": {
        "editor.formatOnSave": true
    },
    "nextflow.files.exclude": [".git", ".nf-test", "work", ".pixi"]
}
